{
  "name": "health-mcp",
  "version": "1.0.0",
  "description": "MCP servers for Apple Health and Strava data in Claude",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "apple-health-mcp": "dist/index.js",
    "strava-mcp": "dist/strava.js",
    "strava-setup": "dist/strava-setup.js"
  },
  "scripts": {
    "build": "tsc",
    "start:health": "node dist/index.js",
    "start:strava": "node dist/strava.js",
    "setup:strava": "node dist/strava-setup.js"
  },
  "keywords": ["mcp", "apple-health", "strava", "claude"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "fast-xml-parser": "^5.4.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3"
  }
}
